IDEAS:
-------------------------------------------------------------------------------------------------------------------------------------------

### Extendibility 
We are looking to build a platform for people to build ontop of.
We would define the constructs in the world, and people can add onto it to help expand it

## Getting Started
We should probably just try to get a dev environment set up to start lol


Character Types:
* User
* NPC
* creature


Zone types:
* City
 * An area focused around people to people interactions
* Wild
  * more open world, built for exploration
* Instance 
 * Self contained area with its own story line
    * Dungeons and stuffs
